<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Jekyll] Colorize text using Markdown</title>
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" />
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[Jekyll] Colorize text using Markdown</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[Jekyll] Colorize text using Markdown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preface There’s only Bold or Italic to emphasize text. Of course there’s Bold and Italic. I don’t want to highlight text with some containers like blockquote. I wondered what can I do. And there was" />
<meta property="og:description" content="Preface There’s only Bold or Italic to emphasize text. Of course there’s Bold and Italic. I don’t want to highlight text with some containers like blockquote. I wondered what can I do. And there was" />
<link rel="canonical" href="http://0.0.0.0:4000/jekyll/2020/09/27/Jekyll-2.html" />
<meta property="og:url" content="http://0.0.0.0:4000/jekyll/2020/09/27/Jekyll-2.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-27T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Preface There’s only Bold or Italic to emphasize text. Of course there’s Bold and Italic. I don’t want to highlight text with some containers like blockquote. I wondered what can I do. And there was","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/jekyll/2020/09/27/Jekyll-2.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/jekyll/2020/09/27/Jekyll-2.html","headline":"[Jekyll] Colorize text using Markdown","dateModified":"2020-09-27T00:00:00+00:00","datePublished":"2020-09-27T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
	<header>
	<a href="/" id="blog-title">Autumn-yongs' blog</a>
</header>
	<div id="nav-box">
	<div class="button" tabindex="0">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</div>
	<div class="bg"></div>
	<div class="content">
		<div class="profile">
			<div class="profile-img"></div>
			<div class="introduction">
				<p class="name">Autumn-yongs</p>
				<p class="description">Student developer dreaming life in San Francisco</p>
				<div class="contact">
					<div class="location">
						<img src='/assets/image/iconmonstr-location-1.svg' alt="location">
						<p>Seoul, Republic of Korea</p>
					</div>
					<div class="gmail">
						<img src='/assets/image/iconmonstr-gmail-1.svg' alt="gmail">
						<p>autumnyongs@gmail.com</p>
					</div>
					<div class="github">
						<img src='/assets/image/iconmonstr-github-1.svg' alt="github">
						<p><a href="https://github.com/autumn-yongs">Github</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<ul>
			
				<li><a href="/"
					>
					Home
				</a></li>
			
				<li><a href="/categories"
					>
					Categories
				</a></li>
			
				<li><a href="/profile.html"
					>
					Profile
				</a></li>
			
		</ul>
	</div>
</div>
	<div id="contents-box">
	<div id="post">
	<h2 class="title">[Jekyll] Colorize text using Markdown</h2>
	<p class="date">27 Sep 2020</p>
	<hr>
	<h2 id="preface">Preface</h2>
<p>There’s only <strong>Bold</strong> or <em>Italic</em> to emphasize text. Of course there’s <strong><em>Bold and Italic</em></strong>. I don’t want to highlight text with some containers like blockquote. I wondered what can I do. And there was</p>

<pre><code class="language-emphasis">"CODE BLOCK"
</code></pre>

<h2 id="how-to-colorize-text">How to colorize text</h2>

<h3 id="primitive-html-code-inside-markdown-document">Primitive HTML code inside Markdown document</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p style="color: red"&gt;I want to &lt;em&gt;emphasize&lt;/em&gt; &lt;strong&gt;this text!&lt;/strong&gt;&lt;/p&gt;
I want to emphasize &lt;span style="color: red"&gt;this text&lt;/span&gt;!
</code></pre></div></div>

<hr />

<p style="color: crimson">I want to <em>emphasize</em> <strong>this text!</strong></p>
<p>I want to emphasize <span style="color: crimson">this text</span>!</p>

<hr />

<ul>
  <li>Primitive HTML tag is allowed when you use markdown template. This is the simplest way to decorate sentences, perhaps.</li>
</ul>

<h3 id="customize-code-block-theme">Customize Code Block Theme</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```emphasis
I want to emphasize this text!
```
</code></pre></div></div>

<hr />

<pre><code class="language-emphasis">I want to emphasize this text!
</code></pre>

<hr />

<ul>
  <li>
    <p>By markdown syntax, text next to triple backticks becomes language type of inner contents. Try to parse HTML code. There would be <code class="language-plaintext highlighter-rouge">language-emphasis</code> class in <code class="language-plaintext highlighter-rouge">&lt;code&gt;</code> tag.</p>
  </li>
  <li>Apply css style to make your customized language ‘emphasis’ fancy.
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.language-emphasis</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Noto Sans KR'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">crimson</span><span class="p">;</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>If you use syntax highlighter such as Rouge, customized language name should not be on the list which is supported by that syntax highlighter.</p>
  </li>
  <li>And you have to add some attributes to be handled as exception.
    <ul>
      <li>For example, <code class="language-plaintext highlighter-rouge">white-space: normal;</code></li>
    </ul>
  </li>
</ul>

<h2 id="i-think-that">I think that…</h2>

<ul>
  <li>
    <p>Using primitive HTML code is much more flexible and applicable to any case.</p>
  </li>
  <li>
    <p>But you can customize your own theme with code block. Whenever you want to emphasize sentence, you don’t have to mess up your article with HTML tags. It is an obvious fact that Code block syntax is tidier than HTML tags.</p>
  </li>
</ul>


	<div class="blank"></div>
</div>
</div>
  </body>
</html>