<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[GIT] Opentutorials_1: How to use Git on local</title>
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400&display=swap" rel="stylesheet">
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" />
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[GIT] Opentutorials_1: How to use Git on local</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[GIT] Opentutorials_1: How to use Git on local" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preface" />
<meta property="og:description" content="Preface" />
<link rel="canonical" href="http://0.0.0.0:4000/git/2020/09/26/GIT.html" />
<meta property="og:url" content="http://0.0.0.0:4000/git/2020/09/26/GIT.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-26T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Preface","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/git/2020/09/26/GIT.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/git/2020/09/26/GIT.html","headline":"[GIT] Opentutorials_1: How to use Git on local","dateModified":"2020-09-26T00:00:00+00:00","datePublished":"2020-09-26T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
	<header>
	<a href="/" id="blog-title">Autumn-yongs' blog</a>
</header>
	<div id="nav-box">
	<div class="button" tabindex="0">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</div>
	<div class="bg"></div>
	<div class="content">
		<div class="profile">
			<div class="profile-img"></div>
			<div class="introduction">
				<p class="name">Autumn-yongs</p>
				<p class="description">Student developer dreaming life in San Francisco</p>
				<div class="contact">
					<div class="location">
						<img src='/assets/image/iconmonstr-location-1.svg' alt="location">
						<p>Seoul, Republic of Korea</p>
					</div>
					<div class="gmail">
						<img src='/assets/image/iconmonstr-gmail-1.svg' alt="gmail">
						<p>autumnyongs@gmail.com</p>
					</div>
					<div class="github">
						<img src='/assets/image/iconmonstr-github-1.svg' alt="github">
						<p><a href="https://github.com/autumn-yongs">Github</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<ul>
			
				<li><a href="/"
					>
					Home
				</a></li>
			
				<li><a href="/categories"
					>
					Categories
				</a></li>
			
				<li><a href="/profile.html"
					>
					Profile
				</a></li>
			
		</ul>
	</div>
</div>
	<div id="contents-box">
	<div id="post">
	<h2 class="title">[GIT] Opentutorials_1: How to use Git on local</h2>
	<p class="date">26 Sep 2020</p>
	<hr>
	<h2 id="preface">Preface</h2>

<blockquote>
  <p>This article is a part of Egoing’s youtube lecture <strong>지옥에서 온 Git (Git from the hell)</strong>. Contents might not be exactly same with the sequence of lectures as I reorganized that in my way.</p>

  <p><a href="https://youtu.be/hFJZwOfme6w">지옥에서 온 Git (Git from the hell)</a></p>

  <p>Reading my article or not depends on you, but if you want to read super accurate and trustworthy document, take this Git’s official document.</p>

  <p><a href="https://git-scm.com/book/en/v2">Official Git Website</a></p>
</blockquote>

<h2 id="lets-move-on">Let’s move on!</h2>

<h3 id="what-is-git">What is Git?</h3>

<ul>
  <li>Git is a <strong>version control system</strong>.</li>
  <li>Git is similar to Dropbox/Google Drive, but the difference is that, with Git, you can manage version by <strong>not changing the file name</strong>.</li>
</ul>

<h3 id="before-start-project">Before start project</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$ cd [path]</code>
    <ul>
      <li>You have to move to your project’s root directory. If you don’t have, you have to make new one called <strong>Working Directory</strong>.</li>
    </ul>
  </li>
  <li>Your identity
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ git config --global user.name [user-name]</code></li>
      <li><code class="language-plaintext highlighter-rouge">$ git config --global user.email [user-email]</code>
        <ul>
          <li>Whenever you use Git(more exactly, commit), it uses this information. You need to do this only once if you pass <code class="language-plaintext highlighter-rouge">--global</code> option. If you want to use different username and email for specific projects, run the commands without <code class="language-plaintext highlighter-rouge">--global</code> option in that project.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">$ git config --list</code>
        <ul>
          <li>You can view all of your settings.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">$ git init</code>
    <ul>
      <li>Create <code class="language-plaintext highlighter-rouge">.git</code> directory that contains all of your necessary repository files, and that directory is called <strong>Git Directory</strong> or <strong>Repository</strong>. Project’s <strong>Skeleton</strong> locates on there.</li>
    </ul>
  </li>
</ul>

<h3 id="during-project">During project</h3>

<ul>
  <li>Git has three main states that your files can reside in:
    <ul>
      <li><strong>Modified</strong> : Modified means that you have changed the file but have not committed it to your database yet.</li>
      <li><strong>Staged</strong> : Staged means that you have marked a modified file in its current version to go into your next commit snapshot.</li>
      <li><strong>Committed</strong> : Committed means that the data is safely stored in your local database.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">$ git add [filename]</code>
    <ul>
      <li>Add your present status to <strong>staging area</strong> in git directory. Your project’s status becomes <strong>staged</strong>, which means ready to go into next commit.</li>
      <li>You can use some wildcards(ex. *, .) to express files that you want to put on stage.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">$ git status</code>
    <ul>
      <li>You can check your project’s state. If you changed some of project’s files after your last “staged” status, this command shows you where is modified. This means Git is always tracking your project.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">$ git commit -m "Write your commit message"</code>
    <ul>
      <li>Leave traces on your git log with your message, and that commit becomes a part of your version system.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">$ git log</code>
    <ul>
      <li>This shows your commit history. Check your traces with each version’s information. Each commit’s unique id value is on its first line. You can go back to specific version using its id(Let’s do it later!).</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">$ git commit -a -m "Write your commit message"</code>
    <ul>
      <li>Skipping the staging area. <code class="language-plaintext highlighter-rouge">-a</code> means ‘add’ and <code class="language-plaintext highlighter-rouge">-m</code> means ‘message’.</li>
    </ul>
  </li>
</ul>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://youtu.be/hFJZwOfme6w">지옥에서 온 Git (Git from the hell)</a></li>
  <li><a href="https://git-scm.com/book/en/v2">Official Git Website</a></li>
</ul>


	<div class="blank"></div>
</div>
</div>
  </body>
</html>