<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIL_200924</title>
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400&display=swap" rel="stylesheet">
	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" />
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TIL_200924</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="TIL_200924" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="24 Sep 2020" />
<meta property="og:description" content="24 Sep 2020" />
<link rel="canonical" href="http://0.0.0.0:4000/til/2020/09/24/TIL.html" />
<meta property="og:url" content="http://0.0.0.0:4000/til/2020/09/24/TIL.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-24T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"24 Sep 2020","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/til/2020/09/24/TIL.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/til/2020/09/24/TIL.html","headline":"TIL_200924","dateModified":"2020-09-24T00:00:00+00:00","datePublished":"2020-09-24T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
	<header>
	<a href="/" id="blog-title">Autumn-yongs' blog</a>
</header>
	<div id="nav-box">
	<div class="button" tabindex="0">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</div>
	<div class="bg"></div>
	<div class="content">
		<div class="profile">
			<div class="profile-img"></div>
			<div class="introduction">
				<p class="name">Autumn-yongs</p>
				<p class="description">Student developer dreaming life in San Francisco</p>
				<div class="contact">
					<div class="location">
						<img src='/assets/image/iconmonstr-location-1.svg' alt="location">
						<p>Seoul, Republic of Korea</p>
					</div>
					<div class="gmail">
						<img src='/assets/image/iconmonstr-gmail-1.svg' alt="gmail">
						<p>autumnyongs@gmail.com</p>
					</div>
					<div class="github">
						<img src='/assets/image/iconmonstr-github-1.svg' alt="github">
						<p><a href="https://github.com/autumn-yongs">Github</a></p>
					</div>
				</div>
				
			</div>
		</div>
		<ul>
			
				<li><a href="/"
					>
					Home
				</a></li>
			
				<li><a href="/categories"
					>
					Categories
				</a></li>
			
				<li><a href="/profile.html"
					>
					Profile
				</a></li>
			
		</ul>
	</div>
</div>
	<div id="contents-box">
	<div id="post">
	<h2 class="title">TIL_200924</h2>
	<p class="date">24 Sep 2020</p>
	<hr>
	<h1 id="24-sep-2020">24 Sep 2020</h1>

<h2 id="today-i-learned">Today I Learned</h2>

<h3 id="decorate-my-blog">Decorate my blog</h3>

<p>With jekyll themes, I could make my blog fancy. But, I did’t like to do that. I wanted to make navigation bar by myself. I struggeld with Jekyll environment for about 6 hours…</p>

<h3 id="markdown">Markdown</h3>

<p>I have experience in running a NAVER blog about 10 years ago. There was a nice editor which makes posting very easy. I was beginning to start Jekyll blog, I wondered how to post. And markdown makes it possible. I studied about how to write articles with markdown template.</p>

<hr />

<h2 id="diary">Diary</h2>

<h3 id="looing-back-over-my-life">Looing back over my life</h3>

<p>I’ve been interested in programming for 2 years now and web development for 1 years. I’ve experienced <strong>C/JAVA/C++/HTML/CSS/JS/node.js/express.js/selenium/react/react-native/GraphQL/Python/Django</strong> and so on…</p>

<p>There are many people who have sexy brain and they made abundant documents and tutorials which welcome newbies to programming world. Just following those allows people to make fancy web-page, crawling machine, and server.</p>

<p>However, I don’t think there’s anything left to me in comparison with experiences on many programming languages and tools. The explanation was super kind and made me catch the algorithm of operation. Maybe, more accurately, gave an illusion of catching. As I saw myself who was not able to make any web-site, crawling machine, and server by myself, I felt keenly the necessity of logging my development study.</p>

<h3 id="plan">Plan</h3>

<p>I am going to put on record in Internet like people who guided me to programming world. I’ve heard that <strong>Github Daily Commit</strong>, but I’ve never heard about <strong>TIL</strong> which means “Today I Learned”. Organizing my study and posting that on blog means TIL, and I decided to do that in English. I’ve never tried posting in English. It’s kind of a challenge to me.</p>

<p>The reason why I make my blog in English, while I am a Korean, is on account of my dream that I really want to work in San-Francisco. Warm sunshine and good atmosphere of Paloalto was so impressive and is absolutely unforgettable.</p>

<p>As I try to run my blog on Jekyll environment, I have to be accustomed to markdown and github. It seems to take a while for me to get familiar.</p>

<hr />

<h2 id="tomorrow-ill-learn">Tomorrow I’ll learn</h2>
<ul>
  <li>Add tag, comments features</li>
  <li>study about markdown</li>
  <li>Apply markdown theme</li>
  <li>Listen to Git lecture</li>
</ul>

	<div class="blank"></div>
</div>
</div>
  </body>
</html>